# Environment variables for Zara scraper
# Copy this file to .env and fill in your actual values

# Supabase Configuration
SUPABASE_URL=https://mxlxrloxdzijsqbhuhul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bHhybG94ZHppanNxYmh1aHVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM0MTQyMSwiZXhwIjoyMDcxOTE3NDIxfQ.t1fgsHPIV0KQGMDuKLb0XECdGvy_lyE--hMswKVI2v0

# Zara Configuration
ZARA_URL=https://www.zara.com/tn/fr/homme-tout-l7465.html?v1=2443335